{
  "name": "react-app",
  "description": "Awesome react app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "poi --serve",
    "start:test": "poi --serve --prod",
    "build": "poi --prod",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "test": "jest",
    "test:e2e": "run-p --race start:test cy:run",
    "cy": "cypress open",
    "cy:run": "cypress run",
    "inspect": "poi --inspect-webpack"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "@hot-loader/react-dom": "^16.8.6",
    "@poi/plugin-eslint": "^12.0.0",
    "@poi/plugin-pwa": "^12.0.3",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "cross-env": "5.2.0",
    "cypress": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "2.17.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-redux-saga": "1.0.0",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "jest-enzyme": "^7.0.2",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "poi": "^12.6.4",
    "prettier": "1.17.0",
    "react-hot-loader": "^4.8.3",
    "register-service-worker": "^1.6.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-helmet": "5.2.0",
    "react-intl": "2.8.0",
    "react-redux": "7.0.2",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.0.2",
    "reselect": "4.0.0",
    "sanitize.css": "8.0.0",
    "immutable": "3.8.2",
    "intl": "1.2.5"
  }
}
